# pokedex

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker/mongodb/: init.js
document/: rest-api.yml
src/main/java/com/ivan/pokedex/: PokedexApplication.java
src/main/java/com/ivan/pokedex/application/domain/: Pokemon.java  PokemonRepository.java  PokemonType.java
src/main/java/com/ivan/pokedex/application/pokemon/get/: GetPokemon.java  GetPokemonQuery.java  PokemonView.java
src/main/java/com/ivan/pokedex/application/pokemon/get_all/: GetAllPokemon.java  PokemonView.java
src/main/java/com/ivan/pokedex/application/pokemon/search/: PokemonView.java  SearchPokemon.java  SearchPokemonQuery.java
src/main/java/com/ivan/pokedex/application/trainer/: GetTrainerFavoritesPokemon.java  PokemonView.java
src/main/java/com/ivan/pokedex/application/trainer/favorites/get/: GetTrainerFavoritesPokemon.java  PokemonView.java
src/main/java/com/ivan/pokedex/application/trainer/favorites/set/: SetTrainerFavoritesCommand.java  SetTrainerFavoritesPokemon.java
src/main/java/com/ivan/pokedex/domain/: Pokemon.java  PokemonRepository.java  PokemonType.java  SearchPokemonCriteria.java  Trainer.java  TrainerRepository.java
src/main/java/com/ivan/pokedex/domain/exception/: PokemonNotFoundException.java  TrainerNotFoundException.java
src/main/java/com/ivan/pokedex/domain/pokemon/: PokemonNotFoundException.java
src/main/java/com/ivan/pokedex/infrastructure/api/rest/pokemon/get/: GetPokemonResource.java  PokemonDTO.java
src/main/java/com/ivan/pokedex/infrastructure/api/rest/pokemon/get_all/: GetAllPokemonResource.java  PokemonDTO.java
src/main/java/com/ivan/pokedex/infrastructure/api/rest/pokemon/search/: PokemonDTO.java  SearchPokemonResource.java
src/main/java/com/ivan/pokedex/infrastructure/configuration/spring/: InfrastructureMongoConfiguration.java  UseCasesConfiguration.java
src/main/java/com/ivan/pokedex/infrastructure/repository/mongo/: PokemonMongoRepository.java  PokemonRepositoryMongoAdapter.java  TrainerMongoRepository.java  TrainerRepositoryMongoAdapter.java
src/main/java/com/ivan/pokedex/infrastructure/repository/mongo/model/: PokemonEntity.java  TrainerEntity.java
src/main/resources/: application.yaml  application.yml
src/test/acceptance/java/com/ivan/pokedex/feature/search/: GetAllPokemonFeatureTest.java  GetPokemonFeature.java  GetTrainerFavoritesPokemon.java  SearchPokemonFeatureTest.java  SetTrainerFavoritesPokemon.java
src/test/integration/java/com/ivan/pokedex/: PokedexApplicationTests.java
src/test/integration/java/com/ivan/pokedex/infrastructure/configuration/spring/: PokedexApplicationTests.java
src/test/unit/java/com/ivan/pokedex/application/pokemon/get/: GetPokemonTest.java
src/test/unit/java/com/ivan/pokedex/application/pokemon/get_all/: GetAllPokemonTest.java
src/test/unit/java/com/ivan/pokedex/application/pokemon/search/: SearchPokemonTest.java
src/test/unit/java/com/ivan/pokedex/application/trainer/favorites/get/: GetTrainerFavoritesPokemonTest.java
src/test/unit/java/com/ivan/pokedex/application/trainer/favorites/set/: SetTrainerFavoritesPokemonTest.java
src/test/unit/java/com/ivan/pokedex/infrastructure/repository/mongo/: PokemonRepositoryMongoAdapterTest.java  TrainerRepositoryMongoAdapterTest.java
(+11 files in other folders)
